@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}
/* shared style */
.text-primary {
    color: #FD6E0A;
}
.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li {
    list-style: none;
    margin-right: 50px;

}
nav li a{
    text-decoration: none;
}
.dark-2{
    color: #474747;
}
nav ul{
    display: flex;
    align-items: center;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: 700;
    color: #fff;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border-color: #fd6e0a;
}
.btn-secondary{
    padding: 18px 35px;
    color: #FD6E0A;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    border-color: #FD6E0A;
    background-color: transparent;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: 800;
}
.banner-profile-img{
    width: 580px;
}
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    width: 580px;
}
.section-title{
    font-size: 35px;
    font-weight: 700;
    color: #181818;
}
.section-description{
    margin: 30px 0;
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 30px;
}
.secondary-bg{
    background-color: #fff8f3;
}
.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.item-description{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.about-items .item-title{
    font-size: 20px;
    font-weight: 400;
    color:#757575;
}
.text-center{
    text-align: center;
}
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.6);
}